STREAM_SECRET_KEY = ucc6uwryq9cgvsuzwvuc92vzbwxsfv4n3vdwt5zmvcc42kb5rwgp6ts5aa754wbg
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_TELEMETRY_DISABLED = 1
NEXT_PUBLIC_STREAM_API_KEY =zeynkd2d394b
NEXT_PUBLIC_BASE_URL = http://prasunetmeet.prasunet.com
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_FRONTEND_API =https://clerk.prasunet.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_ZGFybGluZy1nbnUtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_QYJjklkFo9cXf2wK1z171hI2Yqc1izsk9bCfU0XJu5

# This was inserted by `prisma init`:
[object Promise]